class Solution
{
	 Function to find the peak element
	 arr[] input array
	 n size of array a[]
	public int peakElement(int[] arr,int n)
    {
       add code here.
       
       if(n==1){
           return 0; 
           
       }
       for(int i=0;in;i++){
           if(i==0){
               if(arr[i]=arr[i+1])return i;
               
           }
           else if(i==n-1){
               if(arr[i]=arr[i-1])return i;
               
           }
           else{
               if(arr[i]=arr[i-1] && arr[i]=arr[i+1])return i;
               
           }
           
       }
       return -1;
       
       if(n==1){
           return 0;
       }
       int low = 0;
       int high = n-1;
       while(lowhigh){
           int mid = (low+high)2;
           if(arr[mid] = arr[mid+1]){
               high=mid;
           }
           else{
               low = mid+1;
           }
       }
       return low;
    }
}