/*the condition is that you have given a matrix and which represent people which know each other as matrix[0][1]=1 means person zero knows person 1.

question is celebrity knows nobody but everbody knows celebrity. Find celebrity*/

import java.util.ArrayList;

class HelloWorld {
    public static void main(String[] args) {
        int[][] matrix = {{0,0,1,0},{0,0,1,0},{0,0,0,0},{0,0,1,0}};
        int n = matrix.length;
        ArrayList<ArrayList<Integer>> adj = new ArrayList<ArrayList<Integer>>();
        
        for(int i = 0; i < n; i++){
            adj.add(new ArrayList<>());
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(matrix[i][j] == 1) {
                    adj.get(i).add(j);
                }
            }
        }
        
        for(int i = 0; i < n; i++) {
            int cnt = 0;
            if(adj.get(i).isEmpty()) {
                for(int j = 0; j < n; j++) {
                    if(adj.get(j).contains(i) && i!=j) {
                        cnt++;
                    }
                }
                if(cnt == n-1) {
                    System.out.println(i);
                }
            }
        }
    }
}